<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--unorderd list(li)-->
    <ul>
        <!--list(li)-->
        <li>apple</li>
        <ul>
            <li>green apple</li>
            <ul>
            <li>green apple price is:</li>
            <li>20rs</li>
            <li>red apple</li>
            <li>pink apple</li>
            <ul>

    
        <li>graps</li>
        <li>banana</li>
        <li>orange</li>
</body>
</html>
